spring.datasource.url= jdbc:postgresql://localhost:5432/PortailAlbaraka
spring.datasource.username= postgres
spring.datasource.password= 0000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8089

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# App Properties
bezkoder.app.jwtSecret=U2VjdXJlS2V5Rm9ySldUU2lnbmluZ0hTMTIzNDU2Nzg=
bezkoder.app.jwtExpirationMs=86400000
